spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cycling-management-system
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cyclingmanagmentmailsender@gmail.com
spring.mail.password=!123CyCling123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cycling-management-system.app.jwtSecret= jwtSecretCyclingManagementSystem
#24 hours of expiration
cycling-management-system.app.jwtExpirationMs= 86400000
cycling-management-system.app.nearestraces.timeahead=P31D
cycling-management-system.app.medical-card-expiration-days.timeahead=P31D

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE